                                               SSID  channel                     crypto              clients
BSSID                                                                                                       
04:18:d6:47:bb:ec                         ZS37_gosc        1                      {OPN}                    0
16:18:d6:47:bb:ec                        ZS37_uczen        1  {WPA/802.1X, WPA2/802.1X}                    0
12:2c:68:2e:ad:50                     Grabowa goats        6                 {WPA2/PSK}                    0
24:a4:3c:3f:cf:a8                         ZS37_gosc        6                      {OPN}                    0
04:18:d6:47:bb:c6                         ZS37_gosc        6                      {OPN}                    0
06:18:d6:47:bb:c6                              ZS37        6  {WPA/802.1X, WPA2/802.1X}                    0
06:18:d6:47:bb:d2                              ZS37        6  {WPA/802.1X, WPA2/802.1X}                    0
16:18:d6:47:bb:c6                        ZS37_uczen        6  {WPA/802.1X, WPA2/802.1X}                    0
04:18:d6:47:bb:d2                         ZS37_gosc        6                      {OPN}                    0
36:a4:3c:3f:cf:a8                        ZS37_uczen        6  {WPA/802.1X, WPA2/802.1X}                    0
26:a4:3c:3f:cf:a8                              ZS37        6  {WPA/802.1X, WPA2/802.1X}                    0
16:18:d6:47:bb:d2                        ZS37_uczen        6  {WPA/802.1X, WPA2/802.1X}                    0
16:18:d6:47:ba:ff                        ZS37_uczen       11  {WPA/802.1X, WPA2/802.1X}                    0
7a:71:cf:84:26:bc                      Redmi 9C NFC       11                 {WPA2/PSK}                    0
06:18:d6:47:ba:ff                              ZS37       11  {WPA/802.1X, WPA2/802.1X}                    1
04:18:d6:47:bb:91                         ZS37_gosc       11                      {OPN}                    0
16:18:d6:47:bb:91                        ZS37_uczen       11  {WPA/802.1X, WPA2/802.1X}                    0
16:18:d6:47:bb:02                        ZS37_uczen       11  {WPA/802.1X, WPA2/802.1X}                    0
04:18:d6:47:ba:ff                         ZS37_gosc       11                      {OPN}                    0
10:be:f5:82:81:79                   Szesnastka-wifi       13                 {WPA2/PSK}                    0
06:18:d6:47:bb:ec                              ZS37        1  {WPA/802.1X, WPA2/802.1X}  {2c:d0:66:9e:f5:22}
04:18:d6:47:bb:02                         ZS37_gosc       11                      {OPN}                    0
06:18:d6:47:bb:91                              ZS37       11  {WPA/802.1X, WPA2/802.1X}                    0
24:a4:3c:37:76:4c                         ZS37_gosc        1                      {OPN}                    0
06:18:d6:47:bb:02                              ZS37       11  {WPA/802.1X, WPA2/802.1X}                    0
fc:3f:db:e4:e6:44  DIRECT-42-HP DeskJet 4530 series        6                 {WPA2/PSK}                    0
06:18:d6:47:bb:01                              ZS37       11  {WPA/802.1X, WPA2/802.1X}                    0
16:18:d6:47:bb:01                        ZS37_uczen       11  {WPA/802.1X, WPA2/802.1X}                    0
04:18:d6:47:bb:01                         ZS37_gosc       11                      {OPN}                    0
24:a4:3c:37:88:1c                         ZS37_gosc        1                      {OPN}                    0
26:a4:3c:37:88:1c                              ZS37        1  {WPA/802.1X, WPA2/802.1X}                    0
36:a4:3c:37:88:1c                        ZS37_uczen        1  {WPA/802.1X, WPA2/802.1X}                    0